<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    


    <style>
        * {
  margin: 0;
  padding: 0;
}
body {
  background-color: #401658;
  font: normal 13px/1.5 Georgia, Serif;
  color: #333;
}
.wrapper {
  width: 750px;
  margin: 20px auto;
  padding: 20px;
}
h1 {
  display: inline-block;
  background-color: #333;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  padding: 4px 20px;
  float: left;
}
.clear {
  clear: both;
}
.items {
  display: block;
  margin: 20px 0;
}
.item {
  background-color: #fff;
  float: left;
  margin: 0 10px 10px 0;
  width: 205px;
  padding: 10px;
  height: 290px;
}
.item img {
  display: block;
  margin: auto;
}
h2 {
  font-size: 16px;
  display: block;
  border-bottom: 1px solid #ccc;
  margin: 0 0 10px 0;
  padding: 0 0 5px 0;
}
button {
  border: 1px solid #722a1b;
  padding: 4px 14px;
  background-color: #fff;
  color: #722a1b;
  text-transform: uppercase;
  float: right;
  margin: 5px 0;
  font-weight: bold;
  cursor: pointer;
}
span {
  float: right;
}
.shopping-cart {
  display: inline-block;
  background: url("http://cdn1.iconfinder.com/data/icons/jigsoar-icons/24/_cart.png")
    no-repeat 0 0;
  width: 24px;
  height: 24px;
  margin: 0 10px 0 0;
}

    </style>


</head>

<body>
    <!-- wrapper -->
<div class="wrapper">
    <h1>shopping-cart</h1>
    <span><i class="shopping-cart"></i></span>
  
    <div class="clear"></div>
    <!-- items -->
    <div class="items">
      <!-- single item -->
      <div class="item">
        <img src="lap1.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>Apple Laptop</h2>
  
        <p>Price: <em>150,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>
      <!--/ single item -->
      <!-- single item -->
      <div class="item">
        <img src="lap2.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>HP Laptop</h2>
  
        <p>Price: <em>200,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>
      <!--/ single item -->
      <!-- single item -->
      <div class="item">
        <img src="lap3.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>Dell Laptop</h2>
  
        <p>Price: <em>100,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>

      <div class="item">
        <img src="iphon3.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>Apple</h2>
        <p>Price: <em>300,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>

      <div class="item">
        <img src="iphon1.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>Apple</h2>
        <p>Price: <em>300,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>

      <div class="item">
        <img src="iphon2.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>Apple</h2>
        <p>Price: <em>300,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>

      <div class="item">
        <img src="airp1.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>AirBud</h2>
        <p>Price: <em>300,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>

      <div class="item">
        <img src="airp 2.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>AirBud</h2>
        <p>Price: <em>300,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>

      <div class="item">
        <img src="airp 3.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>AirBud</h2>
        <p>Price: <em>300,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>

      <div class="item">
        <img src="wat1.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>Watch</h2>
        <p>Price: <em>300,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>

      <div class="item">
        <img src="wat2.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>Apple</h2>
        <p>Price: <em>300,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>

      <div class="item">
        <img src="wat 3.jpg" style="height: 150px; width: 180px;" alt="item" />
        <h2>Phone Watch</h2>
        <p>Price: <em>300,000</em>
        </p>
        <button class="add-to-cart" type="button">Add to cart</button>
      </div>
      <!--/ single item -->
    </div>
    <!--/ items -->
  </div>
  <!--/ wrapper -->

 
</body>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script>
   

   $(document).ready(function () {
    $(".add-to-cart").on("click", function () {
  var cart = $(".shopping-cart");
  var imgtodrag = $(this).parent(".item").find("img").eq(0);
  if (imgtodrag) {
    var imgclone = imgtodrag
      .clone()
      .offset({
        top: imgtodrag.offset().top,
        left: imgtodrag.offset().left
      })
      .css({
        opacity: "0.5",
        position: "absolute",
        height: "150px",
        width: "150px",
        "z-index": "100"
      })
      .appendTo($("body"))
      .animate(
        {
          top: cart.offset().top + 10,
          left: cart.offset().left + 10,
          width: 75,
          height: 75
        },
        2000,
        "easeInOutExpo"
      );

    setTimeout(function () {
      cart.effect(
        "shake",
        {
          times: 2
        },
        200
      );
    }, 1500);

    imgclone.animate(
      {
        width: 0,
        height: 0
      },
      function () {
        $(this).detach();
      }
    );
  }
});

});

</script>
</html>