<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nadia academy</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 150;
            width: 1000px;
            background-color: black
        }

        .logo {
            height: 130px;
            width: 160px;
            margin-left: 30px;
            margin-top: 15px;
        }

        .navText {
            color: white;
            padding: 6px;
            font-size: medium;
        }

        section {
            height: 900px;
            width: 1000px;
            background-color: pink;
        }

        footer {
            height: 250px;
            width: 1000px;
            background-color: black;
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color: black;
        }

        .whiteTextColor {
            color: white;
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color: mediumaquamarine;
            display: block;

        }

        .img1 {
            border-radius: 50%;
        }

        h2 {
            color: black;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        @keyframes cf3FadeInOut {
            0% {
                opacity: 1;
            }

            45% {
                opacity: 1;
            }

            55% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #cf3 {
            position: relative;
            height: 281px;
            width: 450px;
            margin: 0 auto;
        }

        #cf3 img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        #cf3 img.top {
            animation-name: cf3FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-direction: alternate;
        }
    </style>

</head>

<body background="academy.jpg">
    <div class="box card">
        <header>
            <img class="logo" src="academy logo.png" style="float:left; position: absolute;">
            <table border="0" style=" padding-left: 20%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">

                        <a href="index.html">
                            <p class="navText">HOME</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">

                        <a href="Gallery.html">
                            <p class="navText">GALLERY</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Art Services.html">
                            <p class="navText">SERVICES</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html">
                            <p class="navText">CONTACT US</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Games.html">
                            <p class="navText">GAME</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="calculater.html">
                            <p class="navText">Calculater equationsL</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Marksheet.html">
                            <p class="navText">Marksheet</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Home work Cafe.html">
                            <p class="navText">Cafe</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Nadia login.html">
                            <p class="navText">Login Form</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Slider Work.html">
                            <p class="navText">Slider</p>
                        </a>
                    </td>
                    </tr>
                    <tr>
                    <td style="width: 115px; text-align: center;">
                        <a href="Snow Work.html">
                            <p class="navText">Snow bacground</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Cetificate.html">
                            <p class="navText">My Cetificate</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="all jquery.html">
                            <p class="navText">All Jquery</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="all jquery - hover.html">
                            <p class="navText">All Jquery Hover</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Gallery Jquery.html">
                            <p class="navText">New Gallery</p>
                        </a>

                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="practice dropdown.html">
                            <p class="navText">Jquery DropDown</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="addtocart.html">
                            <p style="color: white;" class="navText">Buy now</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="card.html">
                            <p class="navText">Flex Card</p>
                        </a>
                    </td>

                </tr>
            </table>
        </header>
        <section>
            <center>
                <h2 style="margin-bottom: 2px;margin-top: 2px; padding-top: 25px;"> Academy Services ◑﹏◐ </h2>
                <div style="width: 800px; height: 6px;background-color: gray; margin-top: 10px;"></div>
                <marquee behavior="right" direction="">I like better tomorrow academy</marquee>
                <br>
                <br>
                <video width="400" height="400" controls>
                    <br>
                    <br>
                    <source src="nadia final video.mp4" type="video/mp4">
                    <br>
                    <br>

                    <source src="nadia final video.mp4" type="video/ogg">
                    <br>
                    <br>
                    Your browser does not support the video tag.
                    <br>
                    <br>
                </video>
                </video>


                <iframe width="560" height="315" src="https://www.youtube.com/embed/PvVQFbZ1y7Q"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>


                <table>
                    <tr>
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">classroom</p>
                                <div id="cf3">
                                    <img class="bottom" src="c.jpg" height=150 width="180" />
                                    <img class="top" src="o.jpg" height=150 width="180" />



                                </div>
                            </div>
                        </td>



                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">students</p>
                                <div id="cf3">
                                    <img class="bottom" src="st.jpg" height=150 width="180" />
                                    <img class="top" src="ud.jpg" height=150 width="180" />
                                </div>
                            </div>
                        </td>

                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">web designers</p>
                                <div id="cf3">
                                    <img class="bottom" src="web.jpg" height=150 width="180" />
                                    <img class="top" src="d.jpg" height=150 width="180" />
                                </div>
                            </div>
                        </td>
                    </tr>

                </table>
            </center>
        </section>
        <footer>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More About More Academy</h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>Keep Stalking us at</h4>
                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>ROB us at</h4>
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                            "Academy IS SO MUCH learning!!" </p>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+92-343-1234567</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">lahore, pakistan</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.Academy.com.pk</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
        <div class="footer" style="color: white; text-align: center; line-height: 50px;"> Academyright . All
            Academy reserved 2022 Made by Academy Queen Nadia</div>
    </div>

</body>

</html>