<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nadia academy</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
            background-color: blue;

        }

        header {
            height: 150px;
            width: 1000px;
            background-color: black;
        }

        .logo {
            height: 100px;
            width: 160px;
            margin-left: 30px;
            margin-top: 15px;
        }

        .navText {
            color: rgb(255, 255, 255);
            font-size: medium;
           
        }

        section {
            height: 900px;
            width: 1000px;
            background-color: pink
        }

        footer {
            height: 250px;
            width: 1000px;
            background-color: black;
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color: black;
        }

        .whiteTextColor {
            color: white;
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color: mediumaquamarine;
            display: block;

        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: crimson;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: maroon
        }

        .button:active {
            background-color: crimson;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        h2 {
            color: crimson;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        h1 {
            color: darkblue;
        }

        marquee {
            color: black;
        }
    </style>

</head>

<body background="academy.jpg">
    <div class="box card">
        <header>
            <img class="logo" src="academy logo.png" style="float:left; position: absolute;">
            <table border="0" style="padding-left: 20%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                
                        <a href="index.html">
                            <p class="navText">HOME</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                
                        <a href="Gallery.html">
                            <p class="navText">GALLERY</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Art Services.html">
                            <p class="navText">SERVICES</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html">
                            <p class="navText">CONTACT US</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Games.html">
                            <p class="navText">Games</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="calculater.html">
                            <p class="navText">Calculate equations</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Marksheet.html">
                            <p class="navText">Marksheet</p>
                        </a>
                    </td>

                    <td style="width: 115px; text-align: center;">
                        <a href="Home work Cafe.html">
                            <p class="navText">Cafe</p>
                        </a>
                    </td>
         
                    <td style="width: 115px; text-align: center;">
                        <a href="Nadia login.html">
                            <p class="navText">Login Form</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="width: 115px; text-align: center;">
                        <a href="Slider Work.html">
                            <p class="navText">Slider</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Snow Work.html">
                            <p class="navText">Snow bacground</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Cetificate.html">
                            <p class="navText">My Cetificate</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="all jquery.html">
                            <p class="navText">All Jquery </p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="all jquery - hover.html">
                            <p class="navText">All Jquery Hover</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Gallery Jquery.html">
                            <p class="navText">New Gallery</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="practice dropdown.html">
                            <p class="navText">Jquery DropDown</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="addtocart.html">
                            <p style="color: white;" class="navText">Buy now</p>
                        </a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="card.html">
                            <p class="navText">Flex Card</p>
                        </a>
                    </td>
                
                </tr>
            </table>
        </header>
        <section>
            <center>
                <h2 style="margin-bottom: 2px;margin-top: 2px; padding-top: 25px;">Acadmey Contact Us </h2>
                <div style="width: 800px; height: 6px;background-color: gray; margin-top: 10px;"></div>
                <marquee behavior="right" direction="">Tell us about our beautiful and creative acadmey</marquee>
                <p style="margin-left: 100px;margin-right: 100px; margin-top: 40px;line-height: 20px;"> </p>

                <form>
                    <h1>Acadmey Contact Form </h1>
                    <h3>Tell us what you like about acadmey</h3>

                    <input type="text" placeholder="First name">

                    <input type="text" placeholder="Last name">
                    </br>
                    </br>
                    <input type="text" placeholder="Mobile number or email">
                    </br>
                    </br>
                    Select Device:
                    <input type="radio" name="radio" value="on">Windows
                    <input type="radio" name="radio" value="on">Macbook
                    <input type="radio" name="radio" value="on">iOS
                    </br>
                    </br>
                    Response:
                    </br>
                    <textarea rows="5" cols="50" placeholder="Type your message here!!"></textarea>
                    </br>
                    </br>
                    <button class="button">Submit</button>
                    <br>
                    <br>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="500" height="300" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=govt%20%20girls%20high%20school%20lahore&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://123movies-org.net"></a><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 465px;
                                    width: 583px;
                                }
                            </style><a href="https://www.embedgooglemap.net"></a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 465px;
                                    width: 583px;
                                }
                            </style>
                        </div>
                    </div>
                    <br>
                    <br>

                </form>
            </center>
        </section>
        <footer>
            <center></center>

            </center>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More About More acadmey</h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>Keep Stalking us at</h4>
                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>ROB us at</h4>
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                            acadmey makes you really creative and awsome!! I like it because it help us to learn and I
                            love learning </p>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+92-343-1234567</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">lahore ,pakistan </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.academy.com.pk </p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
        <div class="footer" style="color: pink; text-align: center; line-height: 50px;"> Academy Reserved By:Nadia The
            Awesome Academy Queen</div>
    </div>

</body>

</html>