<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
background: black;
    }
    .container {
margin: 50px auto;
width: 500px;
height: 300px;
overflow: hidden;
border: 10px solid;
border-top-color: #995200;
border-left-color:#5d4426 ;
border-right-color:#856036 ;
border-bottom-color:#5d4426 ;
position: relative;
    }
    .photo {
height: 310px;
width: 551px;
position: absolute;
animation: round 36s infinite ;
opacity:0 ;
    }
    @keyframes round{
        25%{
            opacity: 1;
        }
        40%{
            opacity: 0;  
        }
    }
    img:nth-child(1) {
  animation-delay: 36s;
}
img:nth-child(2) {
  animation-delay: 32s;
}
img:nth-child(3) {
  animation-delay: 28s;
}
img:nth-child(4) {
  animation-delay: 24s;
}
img:nth-child(5) {
  animation-delay: 20s;
}
img:nth-child(6) {
  animation-delay:16s;
}
img:nth-child(7) {
  animation-delay: 12s;
}
img:nth-child(8) {
  animation-delay: 8s;
}
img:nth-child(9) {
  animation-delay: 4s;
}
img:nth-child(10) {
  animation-delay: 0s;
}
</style>
<body>
    <div class="container">
<img class='photo' src="1.jpg" alt=""/>
<img class='photo' src="2.jpg" alt=""/>
<img class='photo' src="3.jpg" alt=""/>
<img class='photo' src="4.jpg" alt=""/>
<img class='photo' src="5.jpg" alt=""/>
<img class='photo' src="6.jpg" alt=""/>
<img class='photo' src="7.jpg" alt=""/>
<img class='photo' src="8.jpg" alt=""/>
<img class='photo' src="9.jpg" alt=""/>
<img class='photo' src="10.jpg" alt=""/>
    </div>
</body>
</html>